# t-RPC

./: .gitignore  README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/tzy/example/common/model/: User.java
example-common/src/main/java/com/tzy/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/tzy/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/tzy/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/tzy/rpc/: RpcApplication.java
rpc-core/src/main/java/com/tzy/rpc/config/: RpcConfig.java
rpc-core/src/main/java/com/tzy/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/tzy/rpc/model/: RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/tzy/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/tzy/rpc/registry/: LocalRegistry.java
rpc-core/src/main/java/com/tzy/rpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/tzy/rpc/server/: HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/com/tzy/rpc/spi/: SpiLoader.java
rpc-core/src/main/java/com/tzy/rpc/test/: Main.java
rpc-core/src/main/java/com/tzy/rpc/util/: ConfigUtils.java
rpc-easy/: pom.xml
rpc-easy/src/main/java/com/tzy/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-easy/src/main/java/com/tzy/rpc/serializer/: JdkSerializer.java  Serializer.java
rpc-easy/src/main/java/com/tzy/rpc/server/: HttpServer.java  HttpServerHandler.java
